#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ec2-54-179-72-201.ap-southeast-1.compute.amazonaws.com/my_doctor?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_doctor?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=