# QLBV

./: .gitignore  pom.xml
resources/css/: my-style.css
resources/js/: common.js
resources/js/Login/: login.js
resources/js/Medical/: index.js  regist.js
resources/js/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
resources/js/datatable/AutoFill-2.3.2/js/: dataTables.autoFill.js
resources/js/datatable/FixedHeader-3.1.4/js/: dataTables.fixedHeader.js
resources/js/datatable/Responsive-2.2.2/js/: dataTables.responsive.js
resources/js/daterangepicker/: demo.html
resources/rythm/: dashboard.html  helloworld.html
resources/rythm/common/: colleft.html
resources/rythm/medical/: index.html  navitabMedical.html
resources/rythm/modalcommon/: modalFindPatient.html  modalViewHistoryPatient.html
resources/template/: helloworld.html  login.html
sql/: my_doctor.sql
src/main/java/com/mkyong/bo/: StockBo.java  UserBo.java
src/main/java/com/mkyong/common/: App.java  Helper.java
src/main/java/com/mkyong/dao/: StockDao.java  UserDao.java
src/main/java/com/mkyong/handler/: BaseHandler.java  LoginHandler.java  StaticHandler.java
src/main/java/com/mkyong/handler/filter/: ParameterFilter.java
src/main/java/com/mkyong/model/: Stock.java  User.java
src/main/java/com/mkyong/request/: BaseRequest.java
src/main/java/com/mkyong/request/login/: LoginRequest.java
src/main/java/com/mkyong/stock/model/: Stock.java
src/main/java/com/mkyong/user/bo/: UserBo.java
src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
src/main/java/com/mkyong/user/dao/: UserDao.java
src/main/java/com/mkyong/user/dao/impl/: UserDaoImpl.java
src/main/java/com/mkyong/user/model/: User.java
src/main/java/com/qlbv/bo/: BoManager.java  MedicalRecordBo.java  PatientBo.java  RequestPatientBo.java  StockBo.java  UserBo.java
src/main/java/com/qlbv/bo/result/: BooleanResult.java
src/main/java/com/qlbv/common/: App.java  Constant.java  Helper.java  Logger.java
src/main/java/com/qlbv/dao/: MedicalRecordDao.java  PatientDao.java  RequestPatientDao.java  StockDao.java  UserDao.java
src/main/java/com/qlbv/framework/: Session.java  SessionManager.java
src/main/java/com/qlbv/framework/hibernate/: CustomConnectionProvider.java
src/main/java/com/qlbv/handler/: BaseHandler.java  CommonHandler.java  LoginHandler.java  MedicalHandler.java  StaticHandler.java
src/main/java/com/qlbv/handler/filter/: ParameterFilter.java
src/main/java/com/qlbv/model/: MedicalRecord.java  Patient.java  RequestPatient.java  Stock.java  User.java
src/main/java/com/qlbv/model/view/: RequestPatientView.java
src/main/java/com/qlbv/request/: BaseRequest.java
src/main/java/com/qlbv/request/common/: FindPatientRequest.java
src/main/java/com/qlbv/request/login/: LoginRequest.java  WelcomeRequest.java
src/main/java/com/qlbv/request/medical/: MedicalRequest.java  RegistPatientRequest.java
src/main/resources/hibernate/: MedicalRecord.hbm.xml  Patient.hbm.xml  RequestPatient.hbm.xml  Stock.hbm.xml  User.hbm.xml
src/main/resources/properties/: database.properties  database_prod.properties
src/main/resources/rythm/: dashboard.html  login.html
src/main/resources/rythm/common/: colleft.html  logined.rythm  main.html  top.html
src/main/resources/rythm/medical/: index.html  regist.html
src/main/resources/spring/beans/: MedicalRecord.xml  Patient.xml  RequestPatient.xml  Stock.xml  User.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/test/java/com/qlbv/common/: AppTest.java
